{
  "compilerOptions": {
    "module": "ES6",
    "target": "ES6",
    "jsx": "react-jsx",
    "baseUrl": ".",
    "moduleResolution": "node",
    "paths": {
      "*": ["node_modules/*"]
    }
  },
  "include": ["src"]
}